/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

html {
  color: var(--color-text);
  background-color: var(--color-bg);
}

.page {
  padding-block-start: 100px;
  font-family: var(--font-primary);
  background-image: repeating-linear-gradient(to right, transparent 0 2px, var(--gradient-default-color) 2px 4px),
    repeating-linear-gradient(transparent 0 2px, var(--gradient-default-color) 2px 4px),
    linear-gradient(var(--gradient-color-start) 0.01%, var(--gradient-color-end));
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: var(--font-weight-text);
}

.container {
  margin: 0 auto;
  max-inline-size: clamp(var(--min-inline-size), var(--default-inline-size), var(--max-inline-size));
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block-end: 100px;
  border: 2px solid var(--color-text);
  padding-block: 136px 22px;
  font-family: var(--font-accent);
  background-color: var(--color-bg);
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  margin-block-end: 24px;
  font-size: clamp(14px, 2.5vw, 23px);
  text-transform: uppercase;
}

.header__theme-menu {
  padding-inline-start: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  appearance: none;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  animation: themeButtonChecked 0.5s infinite ease-in-out;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  transition: transform 0.3s ease;
  transform: scale(0);
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  content: '';
  transform: scale(1);
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--color-text);
  background-color: var(--color-bg);
}

.card__title {
  border-block-end: 2px solid var(--color-text);
  padding-inline: 10px 24px;
  padding-block: 5px;
  font-weight: var(--font-weigth-heading);
  font-size: 18px;
}

.card__picture {
  position: relative;
  border-block-end: 2px solid var(--color-text);
}

.card__img {
  display: block;
  max-block-size: 698px;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--font-accent);
  font-size: 14px;
  text-shadow: 0 0 1px var(--outline-label-color);
  mix-blend-mode: hard-light;
}

.card__text {
  margin: 25px;
  font-weight: var(--font-weight-text);
  font-size: 18px;
}

.card__text:last-of-type {
  margin-block-start: 2px;
}

.card__buttons {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: flex-end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding-block-start: 1px;
  transition: border-color 0.3s ease;
  block-size: 38px;
}

.card__icon-button:focus-visible {
  border-color: var(--color-text);
  outline: none;
}

.card__like-button,
.save-button,
.modal__button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-text);
  overflow: hidden;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 0.9;
  transition: box-shadow 0.3s ease;
  inline-size: 130px;
  block-size: 38px;
}

.card__like-button:focus-visible,
.save-button:focus-visible,
.modal__button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-text);
  outline: none;
}

.card__like-button::before,
.save-button::before,
.modal__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-text);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

.card__like-button:hover::before,
.save-button:hover::before,
.modal__button:hover::before {
  content: '';
  transform: translate(0%);
}

.button__text {
  color: var(--color-like-button);
  mix-blend-mode: difference;
}

.save-button__icon {
  stroke: var(--color-like-button);
  mix-blend-mode: difference;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .main-body {
  fill: var(--color-like-button-contour);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:hover .core {
  fill: var(--color-like-button-contour);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--color-like-button-fill);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--color-like-button-fill);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--color-like-button-fill);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--color-like-button-fill);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--color-like-button-fill);
  transition: fill 0.3s linear 0.06s;
}

.is-liked .heart {
  animation: likeScale 0.3s ease-in 0.1s alternate;
}

.is-liked .sparks {
  animation: likeShine 0.3s ease-in 0.3s alternate;
}

.card__img_filter-2 {
  filter: saturate(20%);
}

.card__img_filter-3 {
  filter: saturate(500%) contrast(100%) brightness(100%);
}

.card__img_filter-4 {
  filter: saturate(200%) grayscale(50%) hue-rotate(25deg) sepia(30%) contrast(100%) brightness(100%);
}

.card__img_filter-5 {
  filter: saturate(220%) invert(60%) contrast(200%) brightness(120%);
}

.card__img_filter-6 {
  filter: saturate(30%) sepia(60%) invert(20%) grayscale(50%) contrast(200%);
}

.card__img_filter-7 {
  filter: saturate(80%) blur(10px);
}

.card__img_filter-8 {
  filter: saturate(30%) invert(20%) contrast(200%) hue-rotate(100deg) brightness(80%);
}

.footer {
  display: flex;
  justify-content: center;
  padding-block: 50px 103px;
}

.save-button {
  gap: 9px;
  line-height: 1;
  background-color: var(--color-bg);
  min-inline-size: 339px;
  block-size: 55px;
}

.modal {
  border: 2px solid var(--color-text);
  padding: 30px;
  background-color: var(--color-bg);
  max-inline-size: 353px;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__inner {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.modal__text {
  color: var(--color-text);
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__button {
  inline-size: 100%;
}

@supports (-webkit-text-stroke: 1px var(--outline-label-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--outline-label-color);
    text-stroke: 1px var(--page-background-color, var(--outline-label-color));
  }
}

@media (width <= 375px) {
  .container {
    --default-inline-size: 100%;
  }

  .header {
    padding-block-start: 120px;
  }

  .header__theme-menu {
    padding-inline-start: 21px;
  }

  .card__title {
    padding-block: 5px 4px;
    line-height: 1.2;
  }

  .card__label {
    top: 23px;
    right: 11px;
  }

  .save-button {
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0;
    min-inline-size: 306px;
    block-size: 80px;
  }
}
